WpfHomework/MainWindow.xaml

<Window x:Class="WpfHomework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHomework"
        mc:Ignorable="d"
        Title="MainWindow" Height="375.175" Width="900.85">
    <Grid>
        <FlowDocumentScrollViewer Margin="0,150,0,0">
            <FlowDocument>
                <Paragraph TextAlignment="Center">
                    <Bold>ДОГОВОР АРЕНДЫ КВАРТИРЫ</Bold>
                </Paragraph>
                <Paragraph>
                    Мы, нижеподписавшиеся, гражданин
                    <Run Text="{Binding ElementName=landLord, Path=Text}"/> , именуемый в дальнейшем "Арендодатель", с одной стороны, и гражданин
                    <Run Text="{Binding ElementName=renter, Path=Text}"/> , именуемый в дальнейшем "Арендатор", с другой стороны, заключили настоящий Договор об аренде квартиры по адресу г.
                    <Run Text="{Binding ElementName=city, Path=Text}"/> , ул.
                    <Run Text="{Binding ElementName=street, Path=Text}"/> , под.
                    <Run Text="{Binding ElementName=entrance, Path=Text}"/> , кв.
                    <Run Text="{Binding ElementName=flat, Path=Text}"/>
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        <Label Content="Арендатор:" HorizontalAlignment="Left" Margin="93,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.577"/>
        <Label Content="Город: " HorizontalAlignment="Left" Margin="444,6,0,0" VerticalAlignment="Top"/>
        <Label Content="Улица: " HorizontalAlignment="Left" Margin="444,32,0,0" VerticalAlignment="Top"/>
        <Label Content="Подъезд: " HorizontalAlignment="Left" Margin="444,58,0,0" VerticalAlignment="Top"/>
        <Label Content="Квартира: " HorizontalAlignment="Left" Margin="444,84,0,0" VerticalAlignment="Top"/>
        <TextBox Name="city" HorizontalAlignment="Left" Height="23" Margin="507,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="renter" HorizontalAlignment="Left" Height="23" Margin="184,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="landLord" HorizontalAlignment="Left" Height="23" Margin="184,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="street" HorizontalAlignment="Left" Height="23" Margin="507,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="entrance" HorizontalAlignment="Left" Height="23" Margin="507,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="flat" HorizontalAlignment="Left" Height="23" Margin="507,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Separator Height="38" Margin="0,116,0,0" VerticalAlignment="Top"/>
        <Label Content="Арендодатель:" HorizontalAlignment="Left" Margin="93,22,0,0" VerticalAlignment="Top"/>
        <Button Content="Распечатать" Click="Print" HorizontalAlignment="Left" Margin="0,313,0,0" Width="111"/>
    </Grid>
</Window>
